########################################
# Quality of Life
########################################

# Prefix key
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Split panes
bind i split-window -h
bind o split-window -v
unbind '"'
unbind %

# Pane/window management
bind-key & kill-window
bind-key x kill-pane

# Quick config reload
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Switch panes with Alt+arrows (no prefix)
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Increase scrollback buffer
set-option -g history-limit 20000

# Mouse support
set -g mouse on

# Base indexes
set -g base-index 1
setw -g pane-base-index 1

# Window renaming
set-option -g allow-rename off
set -g renumber-windows on

# Swap windows
bind -r '<' swap-window -d -t -1
bind -r '>' swap-window -d -t +1

# Quick window selection (Alt+1..9)
# Note: unbind conflicting shortcuts in terminal emulator
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9


########################################
# Visuals
########################################

# Bell and activity
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Pane borders
set -g pane-border-style         'fg=yellow'
set -g pane-active-border-style  'fg=yellow'

# Status bar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right       '%Y-%m-%d %H:%M '
set -g status-right-length 50

# Window status
setw -g window-status-current-style  'fg=black bg=red'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style          'fg=red bg=black'
setw -g window-status-format         ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style     'fg=yellow bg=red bold'


########################################
# Plugins
########################################

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'pschmitt/tmux-ssh-split'

# SSH split bindings
set-option -g @ssh-split-h-key 'i'
set-option -g @ssh-split-v-key 'o'

# Plugin init
run '~/.tmux/plugins/tpm/tpm'
